<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles.css">
  <title> Quiz Game!!</title>

</head>

<body>
  <div id="center">
    <header>
      <div id="timer">00:00</div>
    </header>
    <p id="questionContainer">
      <button id="answerButton" type="button">start</button>
    </p>
  </div>

  <script src="./assets/script.js">

  </script>
</body>

</html>